MultiPing/MainWindow.xaml

<Window x:Class="MultiPing.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                xmlns:oxy="http://oxyplot.org/wpf"
        Title="MultiPing" Height="749.2" Width="849" >
    <Grid>
        <oxy:Plot x:Name="Plot1" Title="{Binding Title}" FontSize="21.333" FontWeight="Bold" LegendPosition="LeftTop" LegendFontSize="20" LegendFontWeight="Bold" Margin="0,20,0,0">
            <oxy:Plot.Series>
                <oxy:LineSeries ItemsSource="{Binding Points}"/>
            </oxy:Plot.Series>
        </oxy:Plot>
        <Button x:Name="PingButton" Content="Listen" VerticalAlignment="Top" Click="PingButton_Click" HorizontalAlignment="Left" Width="76" Height="20" Margin="150,0,0,0"/>
        <Button x:Name="SaveButton" Content="Save" VerticalAlignment="Top" Click="SaveButton_Click" HorizontalAlignment="Left" Width="76" Height="20" Margin="230,0,0,0"/>
        <CheckBox Content="Continous" Margin="0,0,105,0" VerticalAlignment="Top" HorizontalAlignment="Right" Width="80" Click="CheckBox_Click_1" IsChecked="True" Visibility="Hidden" Grid.Column="1" Height="15"/>
        <Button x:Name="LoadButton" Content="Load" HorizontalAlignment="Left" Margin="311,0,0,0" VerticalAlignment="Top" Width="75" Click="LoadButton_Click"/>
        <Button x:Name="Items" Content="Items..." HorizontalAlignment="Left" Margin="391,0,0,0" VerticalAlignment="Top" Width="75" Click="Items_Click"/>
        <Button x:Name="button" Content="Reset zoom" HorizontalAlignment="Left" Margin="471,0,0,0" VerticalAlignment="Top" Width="75" Click="button_Click"/>

    </Grid>
</Window>
